# NLP_576_PageRank

./: .cache-main  .gitignore  .project  README.md  SparkPageRank_our  Untitled.ipynb  pom.xml  triple2nl.ipynb
Data Analysis/: analysis.ipynb
src/main/scala/com/nlp/: CalcVrank.scala  FetchURI.scala  PageRank2.scala  SparkPageRank.scala  SparkPageRank_final.scala  SparkPageRank_new.scala  SparkPageRank_new2.scala  SparkPageRank_our.scala
